# solidbase-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/goncha/solidbase/maven/: Jdbc.java  Module.java  ModuleVersion.java  Plugin.java
